<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8"/>
    <meta name="csrf-token" content="{{ csrf_token() }}"/>
    <style type="text/css">
      #header{
        height:50px;
        background-color:#3C8DBC;
      }
      #bodyer{
        height:95%;
        width:100%;
      }
      #sider{
       height:100%;
       width:10%;
       float:left;
      }
      #mainer{
       height:100%;
       width:90%;
       display:inline-block;
      }
      .trodd{
        width: 130px;
        text-align: right;
      }
      .treven{
        margin-left: 20px;
      }
      .h2bgc{
        background-color: #f5f5dc;
      }
      .antd-hidden{
        display: none;
      }
    </style>
    
  </head>
  <body>

    <div id="header"></div>

    <div id="bodyer"></div>

   <!--  <script src="http://localhost:9090/webpack-dev-server.js"></script> -->
    <!-- <script src="./build/bundle.js"></script> -->
    <script src="bundle.js"></script>
  </body>
</html>