//常量

@margin-left-20:20px;
@margin-left-0:0;
@margin-left-10:10px;

@margin-right-20:20px;
@margin-right-0:0;
@margin-right-5-per:5%;

@margin-top-20:20px;
@margin-top-0:0;
@margin-top-15:15px;

@margin-bottom-20:20px;
@margin-bottom-0:0;

@margin-dd-dt:margin:0.5em !important;

@width-150:150px;
@width-100:100px;
@width-130:130px;
@width-100-per:100%;
@width-98-per:98%;

@height-42:42px;
@height-96-per:96%;


@background-liner:linear-gradient(to bottom, #2DB7F5 , #5FAFD1);

@color-red:red;

@textDec-underline:underline;

@display-none:none;

@border:1px solid #E9E9E9;

@borderWidth1000:1px 0 0 0;

@borderWidth0010:0 0 1px 0;

@borderCollapse:collapse;

@textAlign:center;




dt{
	margin:@margin-dd-dt;
}

dt{
	margin:@margin-dd-dt;
	margin-left: 2em !important;
}

#header{
	height:@height-42;
	background:@background-liner;
}

#bodyer{
	height:@height-96-per;
	width:@width-100-per;
}

.h2bgc{
	background-color:#f5f5dc;
}

.antd-hidden{
  display: @display-none;
}

.ant-menu-submenu-inline > .ant-menu-submenu-title:after{
  content:'' !important;
}

.my-commentmax-width{
  max-width: 300px;
  overflow: hidden;
}

.ant-menu-dark.ant-menu-inline .ant-menu-item-selected{
  background:@background-liner;
}

.hr-border{
  border: @border;
  border-width: @borderWidth0010;
}

.com-margin{
	margin:@margin-top-20 @margin-right-0 @margin-bottom-20 @margin-left-20;
}

.btn-marginLeft{
	margin-left:@margin-left-20;
}

.link-textdec-mr{
	text-decoration:@textDec-underline;
	margin-right: @margin-right-5-per;
}

.sel-w-l{
	width:@width-150;
}

.sel-w-s{
	width:@width-100;
}

.span-color{
	color:@color-red;
}

.div-content{
	display:'inline-block';
	width:@width-100-per;
}

.table-width{
	width:@width-98-per;
	margin-left:@margin-left-20;
}

.div-pin-border{
	border:@border;
}

.div-pin-width{
	border-width:@borderWidth1000;
}

.genr-com-width{
	width:@width-130;
}

.header-border{
	border:@border;
	border-width:@borderWidth0010;
}












